##creates Cookie Coo Monsta emoji in Python using ezgraphics

WINDOW_WIDTH=500
WINDOW_HEIGHT=500
FACEWIDTH=float(WINDOW_WIDTH*.66666)
FACEHEIGHT=float(WINDOW_HEIGHT*.6666)
from ezgraphics import GraphicsWindow
win=GraphicsWindow(WINDOW_WIDTH,WINDOW_HEIGHT)
canvas=win.canvas()
win.setTitle('Cookie Monster Emoji')
canvas.setBackground('yellow')
canvas.setOutline("black")
canvas.setFill("blue")
canvas.drawOval((WINDOW_WIDTH*(1/6)), (WINDOW_HEIGHT*(1/6)), (WINDOW_WIDTH*(2/3)), (WINDOW_HEIGHT*(2/3)))
canvas.setOutline("black")
canvas.setFill("white")
canvas.drawOval(140,150,80,80)
canvas.drawOval(300,150, 80,80)
canvas.setFill("black")
canvas.drawOval(175,170,30,30)
canvas.drawOval(310,180,30,30)
canvas.setOutline()
canvas.setFill(56,79,120)
canvas.drawOval(200,250,150,100)
canvas.setFill("blue")
canvas.setOutline()
canvas.drawRect(200,230,150,50)
canvas.setFill(216,165,75)
canvas.setOutline("black")
canvas.drawOval(180,290,90,90)
canvas.setFill(85,65,32)
canvas.setOutline()
canvas.drawOval(220,310,15,15)
canvas.drawOval(240,340,15,15)
canvas.drawOval(200,355,15,15)
canvas.drawOval(200,330,15,15)
canvas.setOutline("black")
canvas.drawText((WINDOW_WIDTH/3),(WINDOW_HEIGHT/16), "Cookie \"coo\" Monsta")
win.wait()
